date = 05/05/25
time = 18:37

waveform sequence = "[1],[0],[0]"
waveform stitch delays = "[-1,[]],[-1,[]],[-1,[]]"
interleave waveforms = True

[waveforms]
[[0]]
# Ch1 wait
modulation frequency = 0
phases = ,
filename = waveforms\marina\zeros\zero_3380.csv
[[1]]
# Channel 1 pump out of F=2
modulation frequency = 126000000
phases = ,
filename = waveforms\pulse_shaping_exp\pump_out_sweep\tophat_1000ns_100.csv




[AWG]
sample rate = 1000000000.0
burst count = 1
waveform output channels = channel1, channel2, channel3
waveform output channel lags = 0.015, 0, 0
marked channels = channel3,
marker width = 0.1
waveform aom calibrations locations = /calibrations/stirap_awg, /calibrations/depump_awg, /calibrations/repump_awg, /calibrations/repump_awg
