date = 05/05/25
time = 18:37

waveform sequence = "[1,3,5,7], [2,4,6,8], [0]"
waveform stitch delays = "[-1,[]],[-1,[]], [-1,[]]"
interleave waveforms = True

# The overall sequence should be optically pump into F=1, then STIRAP back, then STIRAP forward, then STIRAP back

[waveforms]
[[0]]
# Ch3 wait
modulation frequency = 0
phases = ,
filename = waveforms\marina\zeros\zero_3380.csv



[[1]]
# Channel 1 first pulse (optical pump pulse)
modulation frequency = 126000000
phases = ,
filename = waveforms\new_Jan\tophat\tophat_4000ns_100.csv

[[3]]
# Channel 1 second pulse (Stokes pulse F=1 to F=2)
modulation frequency = 126000000
phases = ,
filename = waveforms\new_Jan\stokes_pulse_175nsRepump\stokes_175ns_100.csv

[[5]]
# Channel 1 fourth pulse (pump pulse F=2 to F=1)
modulation frequency = 126000000
phases = ,
filename = waveforms\new_Jan\pump_pulse_175nsRepump\pump_175ns_100.csv

[[7]]
# Channel 1 fifth pulse (Stokes pulse F=1 to F=2)
modulation frequency = 126000000
phases = ,
filename = waveforms\new_Jan\stokes_pulse_175nsRepump\stokes_175ns_100.csv



[[2]]
# Channel 2 first pulse (Wait for optical pumping)
modulation frequency = 0
phases = ,
filename = waveforms\new_Jan\tophat\tophat_4000ns_100.csv

[[4]]
# Channel 2 second pulse (Pump pulse for F=1 to F=2)
modulation frequency = 80000000
phases = ,
filename = waveforms\new_Jan\pump_pulse_175nsRepump\pump_175ns_100.csv

[[6]]
# Channel 2 third pulse (Stokes pulse F=2 to F=1)
modulation frequency = 80000000
phases = ,
filename = waveforms\new_Jan\stokes_pulse_175nsRepump\stokes_175ns_100.csv

[[8]]
# Channel 2 fourth pulse (Pump pulse F=1 to F=2)
modulation frequency = 80000000
phases = ,
filename = waveforms\new_Jan\pump_pulse_175nsRepump\pump_175ns_100.csv



[AWG]
sample rate = 1000000000.0
burst count = 1
waveform output channels = channel1, channel2, channel3
waveform output channel lags = 0.015, 0, 0
marked channels = channel3,
marker width = 0.1
