date = 05/05/25
time = 18:37

waveform sequence = "[0, 1],[2, 3], [4]"
waveform stitch delays = "[-1,[]],[-1,[]], [-1,[]]"
interleave waveforms = True

[waveforms]
[[0]]
# Ch1 wait
modulation frequency = 0
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\marina\zeros\zero_3380.csv

[[1]]
# Channel 1 pump pulse
modulation frequency = 126000000
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\pulse_shaping_exp\normalised_pulses\optimised\1_pump_optimized_avui.csv

[[2]]
# Ch2 wait
modulation frequency = 0
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\marina\zeros\zero_3226.csv

[[3]]
# Channel 2 pulse
modulation frequency = 80000000
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\pulse_shaping_exp\normalised_pulses\optimised\2_stokes_optimized_avui.csv

[[4]]
# Channel 3 wait
modulation frequency = 0
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\marina\zeros\zero_3380.csv



[AWG]
sample rate = 1000000000.0
burst count = 1
waveform output channels = channel1, channel2, channel3
waveform output channel lags = 0.015, 0, 0
marked channels = channel3,
marker width = 0.1
