scan_abs_img_freq = False
abs_img_freq_ch = 3
abs_img_freqs = 5,
camera_trig_ch = 23
imag_power_ch = 7
camera_trig_levs = 0.0, 10.0
imag_power_levs = 0.0, 5.0
camera_pulse_width = 100
imag_pulse_width = 5
t_imgs = 12000,14000
# see the timings in the other file for reference
mot_reload_time = 5000
n_backgrounds = 1
# should increase this to improve accuracy, but low number makes it faster
bkg_off_channels = 20,
save_location = /data/Absorbtion images/
save_raw_images = False
save_processed_images = False
review_processed_images = True
cam_gain = 1000
cam_exposure = 40
cam_gain_lims = 180, 1023
cam_exposure_lims = 4000, 1
