#sequence_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\sequence\abs_img\jan24_new_seq_test.ini
#sequence_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\sequence\abs_img\feb24_just_flash.ini
#sequence_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\sequence\pulse_shaping_expt\test_with_abs_img.ini
sequence_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\sequence\pulse_shaping_expt\seq_test_pd_mot_centre.ini

daq_config_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\daq\daq_config_may25.ini
absorbtion_images_config_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\absorbtion imaging\jan24_test.ini
photon_production_config_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\sequence\pulse_shaping_expt\expt_config_no_cam.ini
#photon_production_config_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\photon production\134mPhotonProductionConfigHACKED
development_mode = False


#sequence_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\sequence\photon production\defaultPhotonProduction
#sequence_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\sequence\jan_photon_production\default
#daq_config_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy/configs/daq/configCalibs3cardHyperfineScheme_Nov11
#daq_config_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy/configs/daq/configCalibs3cardJanScheme
#absorbtion_images_config_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\absorbtion imaging\defaultAbsImgConfig
#absorbtion_images_config_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\absorbtion imaging\defaultAbsImgConfigJan