sequence_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\sequence\abs_img\jan2024_test
daq_config_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\daq\daq_config_jan2024
absorbtion_images_config_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\absorbtion imaging\jan2024_test
photon_production_config_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\photon production\freqScanPhotonProductionConfigCopy22
development_mode = False


#sequence_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\sequence\photon production\defaultPhotonProduction
#sequence_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\sequence\jan_photon_production\default
#daq_config_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy/configs/daq/configCalibs3cardHyperfineScheme_Nov11
#daq_config_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy/configs/daq/configCalibs3cardJanScheme
#absorbtion_images_config_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\absorbtion imaging\defaultAbsImgConfig
#absorbtion_images_config_filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\absorbtion imaging\defaultAbsImgConfigJan