date = 19/05/25
time = 18:12


save location = Z:\017_Data\May 2025
mot reload = 3000
iterations = 10
use_cam = False
use_scope = True

[scope_settings]
#NOTE these aren't read yet
trigger_channel = 1
trigger_level = 1
sample_rate = 50e6
time_range = 10e-3
centered_0 = False

[metadata]
experiment_type = "MOT Fluorescence"