date = 05/05/25
time = 18:37
[notes]
user = '''This is a sequence file to allow testing of the shaped laser pulses for high fidelity population transfer. The sequence runs with the MOT on initially, then it turns off, except the MOT centre beams which do not scatter and an imaging trigger is sent as soon as the MOT is off'''


config_ch_assignments = "(0, 'Cool upper - freq')", "(1, 'Cool lower - freq')", "(2, 'Cool center - freq')", "(3, 'Abs imaging - freq')", "(4, 'Cool upper - amp')", "(5, 'Cool lower - amp')", "(6, 'Cool center - amp')", "(7, 'Abs imaging - amp')", "(8, 'Unused0 - freq')", "(9, 'Unused0 - amp')", "(10, 'Cavity lock - freq')", "(11, 'Cavity lock - amp')", "(12, 'Unused1- freq')", "(13, 'Unused1 - amp')", "(14, 'Unused2 - freq')", "(15, 'Unused2 - amp')", "(16, 'MOT coils current')", "(17, 'Bias coils current (unused)')", "(18, 'x comp. coils current')", "(19, 'y comp. coils current (/2)')", "(20, 'MOT Repumping')", "(21, 'STIRAP offset VCO')", "(22, 'AWG trigger')", "(23, 'Cavity PID Hold')"
[sequence]
t_step = 10.0
global_timings ="(0.0, 'MOT on')", "(15000.0, 'MOT off and image molasses')", "(15100.0, 'Beams off')", "(16000.0, 'Test background image')"
n_samples = 4001
[sequence channels]
[[0]]
tV_pairs = "(0.0, 6.270792665753371)",
# 101.0
V_interval_styles = 0,
chNum = 0
[[1]]
tV_pairs = "(0.0, 6.256222413885866)",
# 101.0
V_interval_styles = 0,
chNum = 1
[[2]]
tV_pairs = "(0.0, 6.211045430761255)",
# 101.0
V_interval_styles = 0,
chNum = 2
[[3]]
tV_pairs = "(0.0, 7.104504711589866)",
# 106.0 at all times
V_interval_styles = 0,
chNum = 3
[[4]]
tV_pairs = "(0.0, 1.39194139194)", "(15000.0, 0.0)",
#100 -> 0
V_interval_styles = 0, 0
chNum = 4
[[5]]
tV_pairs = "(0.0, 2.9304029304)", "(15000.0, 0.0)",
#100 -> 0
V_interval_styles = 0, 0
chNum = 5
[[6]]
tV_pairs = "(0.0, 2.39316239316)", "(15100.0, 0.0)",
#100 -> 0
V_interval_styles = 0, 0
chNum = 6
[[7]]
tV_pairs = "(0.0, 4.0)",
# always on
V_interval_styles = 0,
chNum = 7
[[8]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 8
[[9]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 9
[[10]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 10
[[11]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 11
[[12]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 12
[[13]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 13
[[14]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 14
[[15]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 15
[[16]]
tV_pairs = "(0.0, 10.0)", "(15000.0, 0.0)",
#10 -> 0, MOT field off
V_interval_styles = 0, 0
chNum = 16
[[17]]
tV_pairs = "(0.0, 0.0)",
# Turn on Bias Field
V_interval_styles = 0,
chNum = 17
[[18]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 18
[[19]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0, 0
chNum = 19
[[20]]
tV_pairs = "(0.0, 5.0)", "(15000.0, 0.0)",
#repumping switched off
V_interval_styles = 0, 0
chNum = 20
[[21]]
tV_pairs = "(0.0, 0.0)",
V_interval_styles = 0,
chNum = 21
[[22]]
tV_pairs = "(0.0, 0.0)", "(17000.0, 2.5)",
V_interval_styles = 0, 0
chNum = 22
[[23]]
#trig. camera
tV_pairs = "(0.0, 7.5)", "(14990, 0.0)",
V_interval_styles = 0, 0, 0
chNum = 23
